# PathPlayer

./: .gitignore  pom.xml
ontology/: CityOnto.owl
src/main/java/pl/pkubicki/: App.java  CityOnto.owl  CityOntoSave.owl  PrimaryController.java  SecondaryController.java  TestOnto.owl  family_new.owl
src/main/java/pl/pkubicki/controllers/: AddPoiController.java  DownloadPoiController.java  FreeTravelController.java  OwlPanelController.java  PrimaryController.java  RouteTravelController.java  SecondaryController.java
src/main/java/pl/pkubicki/extensions/: ValidatedTextField.java
src/main/java/pl/pkubicki/models/: OWLAudioTrack.java  OWLPoint.java  ValidatedTextField.java
src/main/java/pl/pkubicki/repositories/: OwlRepo.java  S3Repo.java
src/main/java/pl/pkubicki/util/: AudioUtils.java  FxUtils.java  HelpProperties.java  HopperUtils.java  MediaUtils.java  NominatimUtils.java  OwlManagement.java  OwlUtils.java  PointXY.java  PollyUtils.java  ProximityUtils.java  S3Utils.java  Straight.java  StraightPerpendicularToOX.java  StraightPerpendicularToOY.java
src/main/java/pl/pkubicki/util/geometry/: PointXY.java  Straight.java  StraightPerpendicularToOX.java  StraightPerpendicularToOY.java
src/main/resources/pl/pkubicki/: addpoiform.fxml  awsaccess  downloadpoi.fxml  freetravel.fxml  nominatim.properties  primary.fxml  secondary.fxml
src/main/resources/pl/pkubicki/css/: AddPoiForm.css  BasicStyle.css
src/main/resources/pl/pkubicki/fxml/: DownloadPoi.fxml  FreeTravel.fxml  NewPoiPanel.fxml  OwlPanel.fxml  Primary.fxml  RouteTravel.fxml  Secondary.fxml  addpoiform.fxml  freetravel.fxml  primary.fxml  secondary.fxml
src/main/resources/pl/pkubicki/properties/: helpCues.xml
src/test/java/pl/pkubicki/: AddPoiControllerTest.java  HopperUtilsTest.java  OwlPanelControllerTest.java  OwlUtilsTest.java  PrimaryControllerTest.java
src/test/java/pl/pkubicki/controllers/: FreeTravelControllerTest.java  OwlPanelControllerTest.java  PrimaryControllerTest.java  RouteTravelControllerTest.java
src/test/java/pl/pkubicki/repositories/: S3RepoTest.java
src/test/java/pl/pkubicki/util/: HopperUtilsTest.java  OwlUtilsTest.java  S3UtilsTest.java
