<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" styleClass="root" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.pkubicki.controllers.FreeTravelController">
    <padding><Insets bottom="10" left="25" right="25" top="25" /></padding>
    <gridLinesVisible>true</gridLinesVisible>
    <Label text="Search:" GridPane.columnIndex="0" GridPane.rowIndex="0" />

    <TextField fx:id="geolocationText" GridPane.columnIndex="1" GridPane.rowIndex="0" />

    <HBox GridPane.columnIndex="3" GridPane.rowIndex="0" >
        <Button fx:id="searchGeoButton" onAction="#createGeoLocation" text="Search"/>
    </HBox>

    <Label text="Latitude:" GridPane.columnIndex="0" GridPane.rowIndex="1" />

    <TextField fx:id="latitudeText" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <Label text="Longitude:" GridPane.columnIndex="0" GridPane.rowIndex="2" />

    <TextField fx:id="longitudeText" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <Label text="Proximity[m]:" GridPane.columnIndex="0" GridPane.rowIndex="3" />

    <TextField fx:id="proximityText" GridPane.columnIndex="1" GridPane.rowIndex="3" />

    <HBox GridPane.columnIndex="2" GridPane.rowIndex="3" >
        <ChoiceBox fx:id="unitChoiceBox" />
    </HBox>

    <HBox GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Button fx:id="createPoiListButton" onAction="#createProximityList" text="Create POI list in vicinity" />
    </HBox>

    <TextArea fx:id="proximityListText" GridPane.columnIndex="1" GridPane.rowIndex="5" />

   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
