<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<GridPane alignment="center" hgap="10" styleClass="root" vgap="10" xmlns="http://javafx.com/javafx/8.0.271" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.pkubicki.controllers.DownloadPoiController">
<padding><Insets bottom="10" left="25" right="25" top="25" /></padding>
<gridLinesVisible>true</gridLinesVisible>
    <Text id="addpoi-welcome-text" text="Download POI" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />

    <Label text="Download:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <HBox alignment="BOTTOM_RIGHT" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <Button onAction="#downloadFile" text="Download File" />
    </HBox>
</GridPane>