<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" styleClass="root" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.pkubicki.controllers.FreeTravelController">
    <padding><Insets bottom="10" left="25" right="25" top="25" /></padding>
    <gridLinesVisible>true</gridLinesVisible>
    <Label text="Search:" GridPane.columnIndex="0" GridPane.rowIndex="0" />

    <TextField fx:id="searchText" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    <Label text="Search results:" GridPane.rowIndex="1" />
    <ChoiceBox fx:id="searchResultsChoiceBox" prefHeight="25.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <Label text="Latitude:" GridPane.columnIndex="0" GridPane.rowIndex="2" />

    <TextField fx:id="latitudeText" prefWidth="380.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <Label text="Longitude:" GridPane.columnIndex="0" GridPane.rowIndex="3" />

    <TextField fx:id="longitudeText" prefWidth="380.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />

    <Label text="Proximity[m]:" GridPane.columnIndex="0" GridPane.rowIndex="4" />

    <TextField fx:id="proximityText" prefWidth="380.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />

    <ChoiceBox fx:id="unitChoiceBox" GridPane.columnIndex="2" GridPane.rowIndex="4" />

    <TextField fx:id="startPoiText" editable="false" prefWidth="380.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />

<!--    <TextArea fx:id="proximityListText" GridPane.columnIndex="2" GridPane.rowIndex="8" />-->

     <Button fx:id="createPoiListButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#createProximityListWithLabels" prefHeight="25.0" prefWidth="373.0" text="Create POI list in vicinity" GridPane.columnIndex="1" GridPane.rowIndex="6" />
     <Button fx:id="searchButton" onAction="#createGeoLocation" text="Search" GridPane.columnIndex="2" />
   <Label text="Start Point:" GridPane.rowIndex="5" />
   <Button fx:id="checkButton" mnemonicParsing="false" onAction="#makeStartPoiFromGps" text="Check" GridPane.columnIndex="2" GridPane.rowIndex="5" />
   <GridPane GridPane.columnIndex="1" GridPane.rowIndex="8">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <Button fx:id="buttonS" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="SOUTH" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <GridPane.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </GridPane.margin>
         </Button>
         <Button fx:id="buttonN" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="NORTH" GridPane.columnIndex="1">
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <GridPane.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </GridPane.margin>
         </Button>
         <Button fx:id="buttonW" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="WEST" GridPane.rowIndex="1">
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <GridPane.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </GridPane.margin>
         </Button>
         <Button fx:id="buttonE" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="EAST" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <GridPane.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </GridPane.margin>
         </Button>
         <Button fx:id="buttonNW" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="NORTH WEST">
            <GridPane.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </GridPane.margin>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
         </Button>
         <Button fx:id="buttonNE" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="NORTH EAST" GridPane.columnIndex="2">
            <GridPane.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </GridPane.margin>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
         </Button>
         <Button fx:id="buttonSW" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="SOUTH WEST" GridPane.rowIndex="2">
            <GridPane.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </GridPane.margin>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
         </Button>
         <Button fx:id="buttonSE" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="SOUTH EAST" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <GridPane.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </GridPane.margin>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
         </Button>
      </children>
   </GridPane>
   <GridPane GridPane.rowIndex="8">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
         <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="168.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="217.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <Label text="Step length [m]:" />
         <ChoiceBox fx:id="stepLengthChoiceBox" prefHeight="20.0" prefWidth="100.0" GridPane.rowIndex="1" GridPane.valignment="TOP" />
         <Label text="Vicinity dist. [m]:" GridPane.rowIndex="2" />
         <ChoiceBox fx:id="vicinityDistChoiceBox" prefHeight="20.0" prefWidth="100.0" GridPane.rowIndex="3" GridPane.valignment="TOP" />
      </children>
   </GridPane>
   <Label text="POI's in vicinity:" GridPane.columnIndex="2" GridPane.rowIndex="7" GridPane.valignment="BOTTOM" />

   <TextArea fx:id="currentLocationText" editable="false" maxHeight="80.0" maxWidth="400.0" prefHeight="80.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
   <Label text="Current location:" GridPane.rowIndex="7" />
   <ListView fx:id="proximityListView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />

   <columnConstraints>
      <ColumnConstraints maxWidth="125.0" minWidth="100.0" prefWidth="100.0" />
      <ColumnConstraints maxWidth="472.0" minWidth="400.0" prefWidth="400.0" />
      <ColumnConstraints maxWidth="160.0" minWidth="160.0" prefWidth="160.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="40.0" prefHeight="40.0" />
      <RowConstraints minHeight="40.0" prefHeight="40.0" />
      <RowConstraints minHeight="40.0" prefHeight="40.0" />
      <RowConstraints prefHeight="40.0" />
      <RowConstraints minHeight="40.0" prefHeight="40.0" />
      <RowConstraints maxHeight="95.0" minHeight="40.0" prefHeight="40.0" />
      <RowConstraints maxHeight="95.0" minHeight="0.0" prefHeight="40.0" />
      <RowConstraints minHeight="80.0" prefHeight="80.0" />
      <RowConstraints maxHeight="340.0" minHeight="340.0" prefHeight="340.0" />
   </rowConstraints>
</GridPane>
