<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="20" styleClass="root" vgap="20" xmlns="http://javafx.com/javafx/8.0.271" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.pkubicki.controllers.PrimaryController">
   <padding><Insets bottom="25" left="25" right="25" top="25" /></padding>
<!--   <gridLinesVisible>true</gridLinesVisible>-->
   <HBox GridPane.rowIndex="0" >
      <Text id="welcome-text" text="Welcome to PathPlayer" />
   </HBox>
   <HBox GridPane.rowIndex="1" alignment="CENTER">
      <Button fx:id="secondaryControllerButton" onAction="#switchToSecondary" styleClass="shadow" text="Login" minHeight="50" minWidth="100" alignment="CENTER" />
   </HBox>
   <HBox GridPane.rowIndex="2" alignment="CENTER">
      <Button fx:id="owlPanelButton" onAction="#switchToOwlPanel" styleClass="shadow" text="OWL Panel" minHeight="50" minWidth="100" alignment="CENTER" />
   </HBox>
   <HBox GridPane.rowIndex="3" alignment="CENTER">
      <Button fx:id="freeTravelButton" onAction="#switchToFreeTravel" styleClass="shadow" text="Free Travel" minHeight="50" minWidth="100" alignment="CENTER" />
   </HBox>
   <HBox GridPane.rowIndex="4" alignment="CENTER">
      <Button fx:id="routeTravelButton" onAction="#switchToRouteTravel" styleClass="shadow" text="Routing Travel" minHeight="50" minWidth="100" alignment="CENTER" />
   </HBox>

   <stylesheets>
      <URL value="@../css/BasicStyle.css" />
   </stylesheets>
</GridPane>
